DOMAIN-SUFFIX,jpush.cn
DOMAIN-SUFFIX,jpush.io
DOMAIN-SUFFIX,umeng.co
DOMAIN-SUFFIX,umeng.com
DOMAIN-SUFFIX,umengcloud.com
DOMAIN-SUFFIX,bugly.qq.com
DOMAIN,ad.qq.com
DOMAIN-SUFFIX,adash.man.aliyuncs.com
URL-REGEX,^(http|https):\/\/.*allOne\.php\?ad_name=.*
DOMAIN-SUFFIX,mobads-logs.baidu.com
DOMAIN,tnc3-alisc1.zijieapi.com
DOMAIN-SUFFIX,mobads.baidu.com
DOMAIN-SUFFIX,mssdk.volces.com
DOMAIN-SUFFIX,gdt.qq.com
DOMAIN-SUFFIX,sdk.e.qq.com
DOMAIN-SUFFIX,tanx.com

# 极光推送
DOMAIN,ali-stats.jpush.cn
DOMAIN,sis.jpush.io
DOMAIN,gd-stats.jpush.cn
DOMAIN,s.jpush.cn
DOMAIN,tsis.jpush.cn
DOMAIN,stats.jpush.cn


# zhibo8 - a.qiumibao.com
URL-REGEX,^https?:\/\/a\.qiumibao\.com\/activities\/config\.php
URL-REGEX,^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d):\d+\/allOne\.php\?ad_name
URL-REGEX,^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code=
URL-REGEX,^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?_platform=.+
URL-REGEX,^https?:\/\/a\.qiumibao\.com\/ios\/\?_platform=.+

#jd
DOMAIN,dsp-x.jd.com
DOMAIN,im-x.jd.com
DOMAIN,x.jd.com
DOMAIN,dgstatic.jd.com
DOMAIN,janapi.jd.com
DOMAIN,wqs11.jd.com
DOMAIN,xlog.jd.com
DOMAIN,uranus.jd.com
#Bytedance
DOMAIN-SUFFIX,pglstatp-toutiao.com
DOMAIN,zhanzhang.toutiao.com
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com
DOMAIN-SUFFIX,pangolin-sdk-toutiao1.com
DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com
DOMAIN-SUFFIX,pangolin-dsp-toutiao.com
DOMAIN-SUFFIX,ad.toutiao.com
DOMAIN-SUFFIX,dm.toutiao.com
DOMAIN-SUFFIX,dsp.toutiao.com
DOMAIN-SUFFIX,mon.toutiao.com
DOMAIN-KEYWORD,adbrand.byteimg.com
DOMAIN-KEYWORD,ad-sign.byteimg.com
DOMAIN-KEYWORD,analytics.bytescm.com
DOMAIN-SUFFIX,dm.bytedance.com
DOMAIN-SUFFIX,mssdk.bytedance.com
DOMAIN,mssdk-bu.bytedance.com
DOMAIN-SUFFIX,tosv.boe.byted.org
DOMAIN-SUFFIX,tosv.byted.org
DOMAIN-SUFFIX,dig.bdurl.net
# DOMAIN,lf-cdn-tos.bytescm.com
DOMAIN,lf1-cdn-tos.bytegoofy.com

#dewu
URL-REGEX,^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement
# 美团
DOMAIN-SUFFIX,al-log.d.meituan.net
DOMAIN-SUFFIX,babel-statistics-android.d.meituan.net
DOMAIN-SUFFIX,maplocatesdksnapshot.d.meituan.net
DOMAIN-SUFFIX,metrics-picture.d.meituan.net
DOMAIN-SUFFIX,route-stats.d.meituan.net

#zhibo8
DOMAIN-SUFFIX,mazu.m.qq.com
DOMAIN-SUFFIX,ctobsnssdk.com
DOMAIN-SUFFIX,zijieapi.com
DOMAIN,mazu.m.qq.com

